#!/bin/bash

#LOG FILES
PDF_PRINT_LOG=$(pwd)/logs/pdf_print                     # Logs all the pdfs that have been printed
FETCHMAIL_LOG=$(pwd)/logs/fetchmail                     # Logs fetchmail errors
MUNPACK_LOG=$(pwd)/logs/munpack                         # Logs Munpack Errors
CUPS_LOG=$(pwd)/logs/cups                               # Logs for CUPS

#FETCHAMIL VARS
FETCHMAIL_CONFIG=$(pwd)/configs/fetchmail               # Configuration file for Fetchmail

#PROCMAIL VARS
PROCMAIL_CONFIG=$(pwd)/configs/procmail			# Configureation File of procmail

#MAIL VARS
MAIL_DIR=$(pwd)/mail/new/*                              # Folder that munpack will be pulling attachments from
MAIL_HOMEDIR=$(pwd)					# The Folder under the mail dir ( This is for procmail )
MAIL_SERVER=						# IP or Hostname
MAIL_PROTO=						# Takes imap or pop
MAIL_USER=						# Takes username of email eg john not john@hills.com
MAIL_PASSWORD=						# Plain text password for now

#ATTACHMENT VARS
ATTACHMENT_DIR=$(pwd)/pdf-in                            # Folder that munpack will be sending attachments too
ATTACHMENT_TYPE=					# File Extention of ATTACHMENT eg. pdf,docx,txt
CUPS_PRINTER=						# Name of printer
CUPS_SERVER=						# IP or Hostname of Print server

