#!/bin/bash

#GLOBAL
FETCHTOPRINT_DIR=/opt/fetchToPrint

#LOG FILES
FETCHTOPRINT_LOG=$FETCHTOPRINT_DIR/logs/fetchToPrint		# Logs
PDF_PRINT_LOG=$FETCHTOPRINT_DIR/logs/pdf_print                  # Logs all the pdfs that have been printed
FETCHMAIL_LOG=$FETCHTOPRINT_DIR/logs/fetchmail                  # Logs fetchmail errors
MUNPACK_LOG=$FETCHTOPRINT_DIR/logs/munpack                      # Logs Munpack Errors
CUPS_LOG=$FETCHMTOPRINT_DIR/logs/cups                           # Logs for CUPS

# Variables
FETCHMAIL_CONFIG=$FETCHTOPRINT_DIR/configs/fetchmail            # Configuration file for OfflineIMAP
MAIL_DIR=$FETCHTOPRINT_DIR/mail/new/*                           # Folder that munpack will be pulling attachments from
ATTACHMENT_DIR=$FETCHTOPRINT_DIR/pdf-in                         # Folder that munpack will be sending attachments too
ATTACHMENT_TYPE=
CUPS_PRINTER=
CUPS_HOSTNAME=
FETCHMAIL_LOG=$FETCHTOPRINT_DIR/logs/fetchmail                  # Logs fetchmail errors
MUNPACK_LOG=$FETCHTOPRINT_DIR/logs/munpack                      # Logs Munpack Errors
CUPS_LOG=$FETCHTOPRINT_DIR/logs/cups                            # Logs for CUPS

#FETCHAMIL VARS
FETCHMAIL_CONFIG=$FETCHTOPRINT_DIR/configs/fetchmail            # Configuration file for Fetchmail

#PROCMAIL VARS
PROCMAIL_CONFIG=$FETCHTOPRINT_DIR/configs/procmail		# Configureation File of procmail

#MAIL VARS
MAIL_NEWDIR=$FETCHTOPRINT_DIR/mail/new/*                        # Folder that munpack will be pulling attachments from
MAIL_SERVER=							# IP or Hostname
MAIL_PROTO=							# Takes imap or pop
MAIL_USER=							# Takes username of email eg john not john@hills.com
MAIL_PASSWORD=							# Plain text password for now

#ATTACHMENT VARS
ATTACHMENT_DIR=$FETCHTOPRINT_DIR/pdf-in                         # Folder that munpack will be sending attachments too
ATTACHMENT_TYPE=						# File Extention of ATTACHMENT eg. pdf,docx,txt
CUPS_PRINTER=							# Name of printer
CUPS_SERVER=							# IP or Hostname of Print server

