#!/bin/bash

#GLOBAL
FETCHTOPRINT_DIR=/media/sd/gits/fetchToPrint						# root dir of configs and folders

#LOG FILES
FETCHTOPRINT_LOG=$FETCHTOPRINT_DIR/logs/fetchToPrint		# fetchToPrint log
FETCHMAIL_LOG=$FETCHTOPRINT_DIR/logs/fetchmail                  # fetchmail log
MUNPACK_LOG=$FETCHTOPRINT_DIR/logs/munpack                      # munpack log
CUPS_LOG=$FETCHTOPRINT_DIR/logs/cups                           	# CUPS log
PROCMAIL_LOG=$FETCHTOPRINT_DIR/logs				# procmail log

#MUNPACK
ATTACHMENT_DIR=$FETCHTOPRINT_DIR/attachments                    # Folder that munpack will be sending attachments too
ATTACHMENT_TYPE=txt						# Attachment type eg. pdf,doc,docx

#CUPS
CUPS_PRINTER=VRH-PRN-002							# Name of cups printer
CUPS_SERVER=192.168.0.23							# Cups server IP or Hostname
CUPS_PORT=631							# CUPS connection port

#FETCHAMIL VARS
FETCHMAIL_CONFIG=$FETCHTOPRINT_DIR/configs/fetchmail            # Configuration file for Fetchmail

#PROCMAIL VARS
PROCMAIL_CONFIG=$FETCHTOPRINT_DIR/configs/procmail		# Configureation File of procmail

#MAIL VARS
MAIL_NEWDIR=$FETCHTOPRINT_DIR/mail/new/*                        # Folder that munpack will be pulling attachments from
MAIL_SERVER=192.168.0.16							# IP or Hostname
MAIL_PROTO=imap							# Takes imap or pop
MAIL_USER=Print-Orders							# Takes username of email eg john not john@hills.com
MAIL_PASSWORD=Qwerty123!							# Plain text password for now

