#!/bin/bash

#GLOBAL
FETCHTOPRINT_DIR=

#LOG FILES
FETCHTOPRINT_LOG=$FETCHTOPRINT_DIR/logs/fetchToPrint		# Logs
FETCHMAIL_LOG=$FETCHTOPRINT_DIR/logs/fetchmail                  # Logs fetchmail errors
MUNPACK_LOG=$FETCHTOPRINT_DIR/logs/munpack                      # Logs Munpack Errors
CUPS_LOG=$FETCHTOPRINT_DIR/logs/cups                           # Logs for CUPS
PROCMAIL_LOG=$FETCHTOPRINT_DIR/logs			# Log for procmail

#MUNPACK
ATTACHMENT_DIR=$FETCHTOPRINT_DIR/attachments                         # Folder that munpack will be sending attachments too
ATTACHMENT_TYPE=							# Attachment type eg. pdf,doc,docx

#CUPS
CUPS_PRINTER=
CUPS_SERVER=

#FETCHAMIL VARS
FETCHMAIL_CONFIG=$FETCHTOPRINT_DIR/configs/fetchmail            # Configuration file for Fetchmail

#PROCMAIL VARS
PROCMAIL_CONFIG=$FETCHTOPRINT_DIR/configs/procmail		# Configureation File of procmail

#MAIL VARS
MAIL_NEWDIR=$FETCHTOPRINT_DIR/mail/new/*                        # Folder that munpack will be pulling attachments from
MAIL_SERVER=							# IP or Hostname
MAIL_PROTO=imap							# Takes imap or pop
MAIL_USER=							# Takes username of email eg john not john@hills.com
MAIL_PASSWORD=						# Plain text password for now

