procmail: [710] Mon Apr 14 08:19:42 2014
procmail: Assigning "LASTFOLDER=mail/new/1397427582.710_0.c720"
 Subject: test
  Folder: mail/new/1397427582.710_0.c720				   3669
procmail: [767] Mon Apr 14 08:26:40 2014
procmail: Assigning "LASTFOLDER=mail/new/1397428000.767_0.c720"
 Subject: FW: test
  Folder: mail/new/1397428000.767_0.c720				   4353
procmail: [793] Mon Apr 14 08:28:36 2014
procmail: Assigning "LASTFOLDER=mail/new/1397428116.793_0.c720"
 Subject: FW: test
  Folder: mail/new/1397428116.793_0.c720				   5090
procmail: [819] Mon Apr 14 08:31:02 2014
procmail: Assigning "LASTFOLDER=mail/new/1397428262.819_0.c720"
 Subject: FW: test
  Folder: mail/new/1397428262.819_0.c720				   5827
procmail: [836] Mon Apr 14 08:32:48 2014
procmail: Assigning "LASTFOLDER=mail/new/1397428368.836_0.c720"
 Subject: FW: test
  Folder: mail/new/1397428368.836_0.c720				   5827
procmail: [854] Mon Apr 14 08:35:36 2014
procmail: Assigning "LASTFOLDER=mail/new/1397428536.854_0.c720"
 Subject: FW: test
  Folder: mail/new/1397428536.854_0.c720				   6560
procmail: [879] Mon Apr 14 08:39:31 2014
procmail: Assigning "LASTFOLDER=mail/new/1397428771.879_0.c720"
 Subject: FW: test
  Folder: mail/new/1397428771.879_0.c720				   6560
procmail: [907] Mon Apr 14 08:41:35 2014
procmail: Assigning "LASTFOLDER=mail/new/1397428895.907_0.c720"
 Subject: FW: test
  Folder: mail/new/1397428895.907_0.c720				   7298
procmail: [925] Mon Apr 14 08:43:10 2014
procmail: Assigning "LASTFOLDER=mail/new/1397428989.925_0.c720"
 Subject: FW: test
  Folder: mail/new/1397428989.925_0.c720				   8035
